{
  "name": "moviemanagement",
  "version": "0.0.0",
  "description": "movie management system",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/movie.ts"
  },
  "author": "thanmayi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/readline-sync": "^1.4.8"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
